server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase
spring.datasource.username=imsuryaprakash
spring.datasource.password=Surya12$$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect